
<!DOCTYPE html>
 <html>
<head>
 	<title>Forbes</title>
 	<style>
 	body {background-color: black;
 		color: white;
 		text-align: center;
 	
}

 	}
</style>
 	<link rel="stylesheet" type="text/css" href="forbesstyle.css">
 </head>
<body>
	<h1> Forbes News </h1>
	
	<li> <h2> 
		<ol type="1">

			<a href="/Users/kedoolightbody/Desktop/thirdpage.html">In Search Of Investors, Saudi Arabia's Crown Prince Is Coming To America</a>
	</h2></li>
	<img src="https://thumbor.forbes.com/thumbor/960x0/smart/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2Ff5f03f8b2e714ab0bd6c286f62e457e2%2F960x0.jpg%3Ffit%3Dscale">

	<li>
	<h3> Building Smart Cities And A Smarter Youth Population </h3>
</li>

	<li>
		<img src="https://thumbor.forbes.com/thumbor/960x0/smart/https%3A%2F%2Fblogs-images.forbes.com%2Fgradsoflife%2Ffiles%2F2018%2F02%2FBuildingSmartCities-1200x801.jpg%3Fwidth%3D960">
	</li>

	<li> 
		<h4> Man Who Claimed To Be Bitcoin's Creator May Be Asked To Prove It In $10 Billion Lawsuit</h4>

	<img src="https://thumbor.forbes.com/thumbor/960x0/smart/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2Ff6112059cd6b46cf9e9971693d2f78aa%2F960x0.jpg%3Ffit%3Dscale"></li>
</ol>




<h4>Tabb Group Says Fixed-Income Markets Less Liquid Than 10 years Ago</h4>



	

</body>
